{
  "name": "404",
  "version": "1.0.0",
  "description": "A Responsive Web Developer challenge from devchallenges.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr43om/404-Not-Found-Page-devchallenges.io-challenge.git"
  },
  "author": "tr43om",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tr43om/404-Not-Found-Page-devchallenges.io-challenge/issues"
  },
  "homepage": "https://github.com/tr43om/404-Not-Found-Page-devchallenges.io-challenge#readme"
}
